# test

pfe-test-main/: docker-compose.yaml  pom.xml
pfe-test-main/src/main/java/com/user19/pfe_testing/: PfeTestingApplication.java
pfe-test-main/src/main/java/com/user19/pfe_testing/config/: CorsConfig.java  KeycloakConfig.java
pfe-test-main/src/main/java/com/user19/pfe_testing/controller/: AdminController.java  Authcontroller.java  ClientController.java  FormController.java  ProcessController.java  ValidatorController.java
pfe-test-main/src/main/java/com/user19/pfe_testing/dto/: ApprovalStepDTO.java  ApproveDTO.java  ConditionDTO.java  ConditionStepDTO.java  FormSchemaDTO.java  FormTemplateDTO.java  NotificationStepDTO.java  ProcessDefinitionDTO.java  ProcessHistoryDTO.java  ProcessInstanceDTO.java  ProcessStepDTO.java  ProcessStepResponse.java  RapportDTO.java  RejectDTO.java  ReportDTO.java  SubmissionDTO.java
pfe-test-main/src/main/java/com/user19/pfe_testing/mapper/: Mapper.java  ProcessMapper.java
pfe-test-main/src/main/java/com/user19/pfe_testing/model/: ApprovalStep.java  Condition.java  ConditionStep.java  FormSchema.java  NotificationStep.java  ProcessDefinition.java  ProcessHistory.java  ProcessInstance.java  ProcessStep.java
pfe-test-main/src/main/java/com/user19/pfe_testing/model/enums/: ProcessStatus.java
pfe-test-main/src/main/java/com/user19/pfe_testing/repository/: ApprovalStepRepository.java  ConditionRepository.java  ConditionStepRepository.java  FormSchemaRepository.java  NotificationStepRepository.java  ProcessDefinitionRepository.java  ProcessHistoryRepository.java  ProcessInstanceRepository.java  ProcessStepRepository.java
pfe-test-main/src/main/java/com/user19/pfe_testing/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
pfe-test-main/src/main/java/com/user19/pfe_testing/service/: ConditionEval.java  EmailService.java  FormService.java  ProcessService.java  ValidationService.java  ValidatorService.java
pfe-test-main/src/main/java/com/user19/pfe_testing/util/: ConditionEvaluator.java  KeycloakSecurityUtil.java  MathUtil.java
pfe-test-main/src/main/resources/: application.yaml
pfe-test-main/src/test/java/com/user19/pfe_testing/: PfeTestingApplicationTests.java
